[HGEFONT]

Bitmap=LucidaConsole10pxWhite.png

Char=" ",1,1,3,10,-1,4
Char="!",5,1,3,10,1,2
Char=""",9,1,5,10,0,1
Char="#",15,1,8,10,-1,-1
Char="$",24,1,7,10,-1,0
Char="%",32,1,8,10,-1,-1
Char="&",41,1,8,10,-1,-1
Char="'",50,1,3,10,1,2
Char="(",54,1,6,10,1,-1
Char=")",61,1,6,10,-1,1
Char="*",68,1,7,10,-1,0
Char="+",76,1,7,10,-1,0
Char=",",84,1,3,10,1,2
Char="-",88,1,6,10,0,0
Char=".",95,1,4,10,1,1
Char="/",100,1,8,10,-1,-1
Char="0",109,1,7,10,-1,0
Char="1",117,1,7,10,-1,0
Char="2",1,12,6,10,0,0
Char="3",8,12,6,10,0,0
Char="4",15,12,7,10,-1,0
Char="5",23,12,6,10,0,0
Char="6",30,12,7,10,-1,0
Char="7",38,12,6,10,0,0
Char="8",45,12,7,10,-1,0
Char="9",53,12,7,10,-1,0
Char=":",61,12,4,10,1,1
Char=";",66,12,4,10,1,1
Char="<",71,12,7,10,-1,0
Char="=",79,12,8,10,-1,-1
Char=">",88,12,7,10,-1,0
Char="?",96,12,6,10,0,0
Char="@",103,12,8,10,-1,-1
Char="A",112,12,8,10,-1,-1
Char="B",1,23,7,10,-1,0
Char="C",9,23,7,10,-1,0
Char="D",17,23,7,10,-1,0
Char="E",25,23,6,10,0,0
Char="F",32,23,6,10,0,0
Char="G",39,23,7,10,-1,0
Char="H",47,23,7,10,-1,0
Char="I",55,23,7,10,-1,0
Char="J",63,23,5,10,0,1
Char="K",69,23,8,10,-1,-1
Char="L",78,23,6,10,0,0
Char="M",85,23,7,10,-1,0
Char="N",93,23,7,10,-1,0
Char="O",101,23,7,10,-1,0
Char="P",109,23,7,10,-1,0
Char="Q",117,23,8,10,-1,-1
Char="R",1,34,7,10,-1,0
Char="S",9,34,6,10,0,0
Char="T",16,34,7,10,-1,0
Char="U",24,34,7,10,-1,0
Char="V",32,34,8,10,-1,-1
Char="W",41,34,7,10,-1,0
Char="X",49,34,8,10,-1,-1
Char="Y",58,34,7,10,-1,0
Char="Z",66,34,7,10,-1,0
Char="[",74,34,5,10,1,0
Char="\",80,34,8,10,-1,-1
Char="]",89,34,5,10,0,1
Char="^",95,34,7,10,-1,0
Char="_",103,34,8,10,-1,-1
Char="`",112,34,4,10,1,1
Char="a",117,34,7,10,0,-1
Char="b",1,45,7,10,-1,0
Char="c",9,45,7,10,-1,0
Char="d",17,45,7,10,-1,0
Char="e",25,45,7,10,-1,0
Char="f",33,45,6,10,0,0
Char="g",40,45,7,10,-1,0
Char="h",48,45,7,10,-1,0
Char="i",56,45,5,10,0,1
Char="j",62,45,6,10,-1,1
Char="k",69,45,7,10,0,-1
Char="l",77,45,5,10,-1,2
Char="m",83,45,7,10,-1,0
Char="n",91,45,7,10,-1,0
Char="o",99,45,7,10,-1,0
Char="p",107,45,7,10,-1,0
Char="q",115,45,7,10,-1,0
Char="r",1,56,6,10,0,0
Char="s",8,56,6,10,0,0
Char="t",15,56,6,10,0,0
Char="u",22,56,7,10,-1,0
Char="v",30,56,7,10,-1,0
Char="w",38,56,8,10,-1,-1
Char="x",47,56,7,10,-1,0
Char="y",55,56,8,10,-1,-1
Char="z",64,56,7,10,-1,0
Char="{",72,56,6,10,0,0
Char="|",79,56,3,10,1,2
Char="}",83,56,6,10,0,0
Char="~",90,56,8,10,-1,-1
